{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Color::b' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_draw.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Color@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Color::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Color::g' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_draw.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Color@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Color::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Color::r' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_draw.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Color@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Color::r"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Color::a' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_draw.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Color@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Color::a"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'b2Shape::Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_shape.h"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 2,
                  "endLine": 107,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetType@b2Shape@@QEBA?AW4Type@1@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Shape::m_type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_shape.h"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 1,
                  "endLine": 103,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Shape@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Shape::m_type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Shape::m_radius' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_shape.h"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 1,
                  "endLine": 103,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Shape@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Shape::m_radius"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'b2BodyType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_body.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 3,
                  "endLine": 67,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2BodyDef@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_restitutionThreshold' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_restitutionThreshold"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_next' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_next"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_toiCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_toiCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_toi' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_toi"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_nodeA' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_nodeA"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_prev' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_prev"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_indexA' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_indexA"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_friction' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_friction"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_indexB' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_indexB"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_restitution' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_restitution"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_tangentSpeed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_tangentSpeed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_flags' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_flags"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_nodeB' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_nodeB"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Manifold::type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_collision.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 1,
                  "endLine": 113,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Manifold@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Manifold::type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Manifold::pointCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_collision.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 1,
                  "endLine": 113,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Manifold@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Manifold::pointCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2ManifoldPoint::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_collision.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 1,
                  "endLine": 81,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2ManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2ManifoldPoint::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2ManifoldPoint::tangentImpulse' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_collision.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 1,
                  "endLine": 81,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2ManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2ManifoldPoint::tangentImpulse"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2ManifoldPoint::normalImpulse' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_collision.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 1,
                  "endLine": 81,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2ManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2ManifoldPoint::normalImpulse"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'b2JointType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_joint.h"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 3,
                  "endLine": 76,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2JointDef@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'm_WorldManager'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                },
                "region": {
                  "startLine": 317,
                  "startColumn": 5,
                  "endLine": 317,
                  "endColumn": 142
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Update@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 303,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 305,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 311,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 318,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 319,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 322,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 325,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 327,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 342,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "'m_WorldManager' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'm_RenderWindow->isOpen()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 303,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '!m_bClose')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 305,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 311,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'm_Player!=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "'m_WorldManager' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'CBlock::BLOCKTYPE' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
                },
                "region": {
                  "startLine": 469,
                  "startColumn": 2,
                  "endLine": 469,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Test_AddDirtToInv@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F1B1C0 -il C:\\Users\\trand\\AppData\\Local\\Temp\\_CL_4fd76dcbast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\trand\\Documents\\GITHUB\\GD1P03_Game (SFML)\\GD1P03_Game\\GD1P03_Game\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Release\\main.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\trand\\Documents\\GITHUB\\GD1P03_Game (SFML)\\GD1P03_Game\\GD1P03_Game -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\trand\\Documents\\GITHUB\\GD1P03_Game (SFML)\\GD1P03_Game\\GD1P03_Game\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_draw.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2fa09b31887db16a203bc732753f2b9c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_shape.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "160bdb6b35f1d3c4857a3908f9693eb7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_body.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "84b60a3feb002f22e9611eb372c49711"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_contact.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1a1e78bb0b07e025e88af86daf5de7c0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_collision.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0feda62006a8b7dc89d48139dd111c9f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/include/box2d/b2_joint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a03fcbc347a11f8f4d7c13e46548aaa7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/WorldManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "8060e7904b2463a56f83805914ab7779"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/worldmanager.h"
          },
          "hashes": {
            "md5": "1bfa2cab77439d05356a232c021f3cb8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_world_callbacks.h"
          },
          "hashes": {
            "md5": "d621acf6fd0bb6f6f5cd6a311097bf53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_api.h"
          },
          "hashes": {
            "md5": "123a603c43b6c36331b509a29a6a7cd3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_settings.h"
          },
          "hashes": {
            "md5": "864beee4ac8eb95f54d90926ebbd18fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_types.h"
          },
          "hashes": {
            "md5": "4532a41bcd7109f6c5e9517004b7b355"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_common.h"
          },
          "hashes": {
            "md5": "085cd65d3ce62fb296924194de7a919d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/player.h"
          },
          "hashes": {
            "md5": "0a12036819a6407e8731d9f5451dc7a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/chest.h"
          },
          "hashes": {
            "md5": "6230f12f73e75c779dd1ee94ddf2833c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/block.h"
          },
          "hashes": {
            "md5": "b5ba4307b6ad2c3276e8f3246209683d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics.hpp"
          },
          "hashes": {
            "md5": "11cdb207adcc348b773124aaa90853ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window.hpp"
          },
          "hashes": {
            "md5": "96a86f9e403787c8da67174322f07945"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system.hpp"
          },
          "hashes": {
            "md5": "3c587be1bd9516f315d14bae4b1273c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/config.hpp"
          },
          "hashes": {
            "md5": "201600c6ac03ae2f96316b57fa63045a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/clock.hpp"
          },
          "hashes": {
            "md5": "d0b8733d82995e35ab25e37ace821855"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/export.hpp"
          },
          "hashes": {
            "md5": "c520aae565d6f9e87f7f5406cfdb445e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/time.hpp"
          },
          "hashes": {
            "md5": "6f07ddb86be7060e39183945d9ff4535"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/err.hpp"
          },
          "hashes": {
            "md5": "03fe3e6c0ebe911279f9b596b2c84a6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/fileinputstream.hpp"
          },
          "hashes": {
            "md5": "6df3008d3e2d7f23586da21a3fdbb27a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/inputstream.hpp"
          },
          "hashes": {
            "md5": "895d9b2b12c470600fd120cbfebcd4ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/noncopyable.hpp"
          },
          "hashes": {
            "md5": "7c7810ec0710fa5882777877b1d3bfa8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/lock.hpp"
          },
          "hashes": {
            "md5": "02cb70aa04bcf4d475e4ae842baac1a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/memoryinputstream.hpp"
          },
          "hashes": {
            "md5": "0bd0a857772dc4ec1c5c645223e96a34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/mutex.hpp"
          },
          "hashes": {
            "md5": "5cb6e54b7747788f498b4a27d331ff07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/sleep.hpp"
          },
          "hashes": {
            "md5": "b0b4cd37ab869515cdafad9ac013b582"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/string.hpp"
          },
          "hashes": {
            "md5": "f2724757df5c9558153a6e38c8b085b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/utf.hpp"
          },
          "hashes": {
            "md5": "d18ec05dfce2fcf9823bdf885c107deb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/utf.inl"
          },
          "hashes": {
            "md5": "9905e70fe80a0dd2280c9eb6de460708"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/string.inl"
          },
          "hashes": {
            "md5": "8d58d230caa2a195f2550079e5c19df5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/thread.hpp"
          },
          "hashes": {
            "md5": "054b871cfe8d0b2a56c71380e79a8638"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/thread.inl"
          },
          "hashes": {
            "md5": "05a2fe9ccced21125eb3a7dfd96767f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/threadlocal.hpp"
          },
          "hashes": {
            "md5": "6b93b08651e554fbcef97c7b23551c74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/threadlocalptr.hpp"
          },
          "hashes": {
            "md5": "d6477ec5a88f1d1217185930cc425dbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/threadlocalptr.inl"
          },
          "hashes": {
            "md5": "06d7340990699b257b6e3e1a9cc2e807"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "md5": "026c64a552e679af3f5900d81ddcfde6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "md5": "8387de1dfc3f11e84b0658a8ffd98e01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/vector3.hpp"
          },
          "hashes": {
            "md5": "e0b582df21052abd0052248f641b69c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/system/vector3.inl"
          },
          "hashes": {
            "md5": "4b6016c09651045aa71826c9e732db9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/clipboard.hpp"
          },
          "hashes": {
            "md5": "afb0a68c79fbca8da2ee607a555b5817"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/export.hpp"
          },
          "hashes": {
            "md5": "2b7fd44eb8776efdbc558ab97c6cf63c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/context.hpp"
          },
          "hashes": {
            "md5": "c995a8022db17ebf663763bf9ccdac65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/glresource.hpp"
          },
          "hashes": {
            "md5": "9a114ed0a7c41a2e5beedfb59fee8a44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/contextsettings.hpp"
          },
          "hashes": {
            "md5": "6a50ba21398c68383ebeb659dbbd9827"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/cursor.hpp"
          },
          "hashes": {
            "md5": "97ef78c84d8083881d815f2884362b51"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/event.hpp"
          },
          "hashes": {
            "md5": "2e2b42beb35578436b7f2b669a25e77d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/joystick.hpp"
          },
          "hashes": {
            "md5": "7f3ea7ccffbb050b314fdac9001da464"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/keyboard.hpp"
          },
          "hashes": {
            "md5": "8d05b3f907237ccf3eb9886e5c3d05e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/mouse.hpp"
          },
          "hashes": {
            "md5": "5ef5f0c4b545cba116abc3362dfb7477"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/sensor.hpp"
          },
          "hashes": {
            "md5": "40e54cee90f95a89723188a1c2f52069"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/touch.hpp"
          },
          "hashes": {
            "md5": "e5c953f7a48984af1d9be417388b94ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/videomode.hpp"
          },
          "hashes": {
            "md5": "e16968ad82630a9f360f9a614a47109d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/window.hpp"
          },
          "hashes": {
            "md5": "1f051c88f1ce40a84c128cdf334ee659"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/windowhandle.hpp"
          },
          "hashes": {
            "md5": "64c81163e9b171aa80a21f488c764a58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/window/windowstyle.hpp"
          },
          "hashes": {
            "md5": "5f5054b7de3e10f41721a419be9459ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/blendmode.hpp"
          },
          "hashes": {
            "md5": "28609680c9f6cae9a0a01840b0f6ef08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "md5": "87894de5dd058bfca61587ccbbb7c434"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/circleshape.hpp"
          },
          "hashes": {
            "md5": "dc1391c4f9a762eed9274cd3ea74a05e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/shape.hpp"
          },
          "hashes": {
            "md5": "725e002dc8ec009f40ef14ed18480144"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/drawable.hpp"
          },
          "hashes": {
            "md5": "48c08ec0b1359f5f6090d142c524a433"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/renderstates.hpp"
          },
          "hashes": {
            "md5": "0c462981dee31c24ae46decb5c942b95"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/transform.hpp"
          },
          "hashes": {
            "md5": "33d0e9914d9e278f2c3f3db00b665e4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/rect.hpp"
          },
          "hashes": {
            "md5": "87999ef0f5882aaba881eb46986eaa3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/rect.inl"
          },
          "hashes": {
            "md5": "5283ed05c72ec77b8a6a8880336039d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/transformable.hpp"
          },
          "hashes": {
            "md5": "bb025f233e2b29496c19b776a6abad48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/vertexarray.hpp"
          },
          "hashes": {
            "md5": "07db630f6e13ee80fd43d1042507eca2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/vertex.hpp"
          },
          "hashes": {
            "md5": "a2883e0f1f0a5845992fdaa585e8ab66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "md5": "3c67b743084cf2f1b48b5cfa7ee0b476"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/primitivetype.hpp"
          },
          "hashes": {
            "md5": "c551c3a75c9962168bee3c25c85fa350"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/convexshape.hpp"
          },
          "hashes": {
            "md5": "ef09ef4b0cded5929415f138e1395650"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/font.hpp"
          },
          "hashes": {
            "md5": "4044296e94780e0ce73678777a9dcb33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/glyph.hpp"
          },
          "hashes": {
            "md5": "43e5959bf05ae03cc6126f8eddd61094"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/texture.hpp"
          },
          "hashes": {
            "md5": "13af01715e2c4cb230aba6c1f2aefeb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/image.hpp"
          },
          "hashes": {
            "md5": "b1e87036fbbf3379fc3d6c2ba991c972"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/rectangleshape.hpp"
          },
          "hashes": {
            "md5": "64545610342668d42b993320f128989a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/rendertarget.hpp"
          },
          "hashes": {
            "md5": "546961dac2bfc1fdb77f43332557208f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/view.hpp"
          },
          "hashes": {
            "md5": "1c59e19078fdf8da6e2563b5fac8fdc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/rendertexture.hpp"
          },
          "hashes": {
            "md5": "3fbe8ecdb3c468e7ed7827ee83284c77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/renderwindow.hpp"
          },
          "hashes": {
            "md5": "f59aa26c6127da416156f1a2e90607a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/shader.hpp"
          },
          "hashes": {
            "md5": "0eb38a90e6152e261920dd66ec699456"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/glsl.hpp"
          },
          "hashes": {
            "md5": "c29c1600f0429a1bcf53c3dd758bfca6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/glsl.inl"
          },
          "hashes": {
            "md5": "db9b8704c6ed7b8efb12cb28d15c9d80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/sprite.hpp"
          },
          "hashes": {
            "md5": "55c300fca98b8123e751ca238d917e0f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/text.hpp"
          },
          "hashes": {
            "md5": "718df5dda98a05034b58c9eb0652f8de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/graphics/vertexbuffer.hpp"
          },
          "hashes": {
            "md5": "d28f837b21acdbd5c1856637ce42a7b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/box2d.h"
          },
          "hashes": {
            "md5": "98c505e30ded5a35c34a041e495290b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_math.h"
          },
          "hashes": {
            "md5": "e6a8962b42ab4aede7709f0dae539bce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_timer.h"
          },
          "hashes": {
            "md5": "62bbe6931cc891d0cf39f1dcd79fcaa3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_chain_shape.h"
          },
          "hashes": {
            "md5": "40b894df868d5faa92628914e24dae8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_circle_shape.h"
          },
          "hashes": {
            "md5": "91d4ef37e858bfb3121ff85b167cfed8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_edge_shape.h"
          },
          "hashes": {
            "md5": "086fa583d7a222c64ece6e9646119563"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_polygon_shape.h"
          },
          "hashes": {
            "md5": "606c6c8b46e21956cb5a831254bde50d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_broad_phase.h"
          },
          "hashes": {
            "md5": "21d3341eb959cf39e1cd5b6c330db304"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_dynamic_tree.h"
          },
          "hashes": {
            "md5": "bb4c4b71305c64941abc0280146fbbe9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_growable_stack.h"
          },
          "hashes": {
            "md5": "7ed7927beca7261da988f7f2b994c5d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_fixture.h"
          },
          "hashes": {
            "md5": "e33b6152f3b3bff5d8cbbad879dd26e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_time_step.h"
          },
          "hashes": {
            "md5": "988a375f3fec042a15e958b490afcf08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_world.h"
          },
          "hashes": {
            "md5": "3ff5e26658459bc31f67dbf5a7ba931e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_block_allocator.h"
          },
          "hashes": {
            "md5": "7f9a0e1bb74bef07425c272fa7741e50"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_contact_manager.h"
          },
          "hashes": {
            "md5": "ccf7b4b22d4e3e4ffb867667b1e548fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_stack_allocator.h"
          },
          "hashes": {
            "md5": "50939a8d74494b08453d659fadad1e54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_distance_joint.h"
          },
          "hashes": {
            "md5": "61914d07316cdaca9ac36e0ac05a6001"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_friction_joint.h"
          },
          "hashes": {
            "md5": "719ab5d79d87458c87e6cdd32f7e53ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_gear_joint.h"
          },
          "hashes": {
            "md5": "c5eeba959f177f1cf3ab051b33ce2c5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_motor_joint.h"
          },
          "hashes": {
            "md5": "ec8787a6501e4ed98806f1c1b6a2e321"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_mouse_joint.h"
          },
          "hashes": {
            "md5": "cea0a28c8edfdc8dd41237ed1a8e148c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_prismatic_joint.h"
          },
          "hashes": {
            "md5": "25ad2c73aeb80ce93ebc192a9824d00a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_pulley_joint.h"
          },
          "hashes": {
            "md5": "5cee044aa743f5d4d1a67f934b5892f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_revolute_joint.h"
          },
          "hashes": {
            "md5": "14e7ff14ba9021bdf730315d617f4fd6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_weld_joint.h"
          },
          "hashes": {
            "md5": "4a4fda796e1bec7ca7140761dafa550d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/box2d/b2_wheel_joint.h"
          },
          "hashes": {
            "md5": "d5b4ed890299f7466f07cc99d0481bb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/door.h"
          },
          "hashes": {
            "md5": "f4072cd1067f72479b04c956af735fb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/audiomanager.h"
          },
          "hashes": {
            "md5": "8e2a54aece5af92ef377ecf5d10c7f6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio.hpp"
          },
          "hashes": {
            "md5": "c4663c7a8b7fb13c999620bc49b3f9af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/inputsoundfile.hpp"
          },
          "hashes": {
            "md5": "f6c24793c803dbabdd1677feb85f9afc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/export.hpp"
          },
          "hashes": {
            "md5": "336fa27ae1a39b68b626fe873b196ceb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/listener.hpp"
          },
          "hashes": {
            "md5": "93c33ac2f21f4d29a711094113f66c6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/music.hpp"
          },
          "hashes": {
            "md5": "8dd037482216637dc3c177e97d7e3221"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/soundstream.hpp"
          },
          "hashes": {
            "md5": "cc5c7495a4bb3f2b2519b5862ebedfd0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/soundsource.hpp"
          },
          "hashes": {
            "md5": "1ccf8ba1c8af64239051d576da57cad3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/alresource.hpp"
          },
          "hashes": {
            "md5": "a8bdb9d811e77457e23af3becefc7559"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/outputsoundfile.hpp"
          },
          "hashes": {
            "md5": "9d3bce8327083ae66496c9bbb4136292"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/sound.hpp"
          },
          "hashes": {
            "md5": "d859a7bc859e253e76bf50b592695d5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/soundbuffer.hpp"
          },
          "hashes": {
            "md5": "7d41f1eefa2ec2e0cc540b9e4b9a0e9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/soundbufferrecorder.hpp"
          },
          "hashes": {
            "md5": "40cca9c6a75d5d11ae08209f040d74f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/soundrecorder.hpp"
          },
          "hashes": {
            "md5": "2ec301b32018e197f0eedeaec97b4737"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/soundfilefactory.hpp"
          },
          "hashes": {
            "md5": "b721c50cf8f141164cc288c88a0ecf2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/soundfilefactory.inl"
          },
          "hashes": {
            "md5": "dbaa47ebdab79798ca640afb7fa22e67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/soundfilereader.hpp"
          },
          "hashes": {
            "md5": "e057148c18e1838979d1336577ab1eb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/include/sfml/audio/soundfilewriter.hpp"
          },
          "hashes": {
            "md5": "8ce977f010293aacf1e40371861525af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/pickaxe.h"
          },
          "hashes": {
            "md5": "3a83c1f7c014e6ab0c981c4f10fc436c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/ctexturemaster.h"
          },
          "hashes": {
            "md5": "7adb01c9d0a2a28e9c948bb11ff1071e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/cfurnace.h"
          },
          "hashes": {
            "md5": "f0c6acc6a06c696cfe78d918fb48918f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/gui.h"
          },
          "hashes": {
            "md5": "acae825a3d86f0c843d0d8458a2a83ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/zombie.h"
          },
          "hashes": {
            "md5": "9d71a1a8623ff6e81b36fb36689b2891"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/enemy.h"
          },
          "hashes": {
            "md5": "df859d73347df9cf9ec63fc5319798da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/zombie.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "312954cdbc775ecf47eecd95e18fc84c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/spawner.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "676c436c424b6c2aa0c7024d9baa2757"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/spawner.h"
          },
          "hashes": {
            "md5": "75b70c2fbd9f246191ed0dc795b8fab1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/slime.h"
          },
          "hashes": {
            "md5": "3374980504c7748b1aba026f34f13f23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/gd1p03_game (sfml)/gd1p03_game/gd1p03_game/slime.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fdf15416d55cb102c642a5ca1e4587e1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/Player.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d26c386d8509accad993804b703ef285"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/Pickaxe.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "343af7130c2ca0e1c1679e783c198c43"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/GD1P03_Game (SFML)/GD1P03_Game/GD1P03_Game/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "5251a1d64d5ed5f2594203c78903cf6d"
          }
        }
      ]
    }
  ]
}